{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pool-cursor.gl.joinmc.link",
          "assigned_srv": "pool-cursor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07c6826f-a8ef-42fa-aa6f-36aa14348f55",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6403,
          "port_start": 6402,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-25T13:47:03.997146Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21388ef4-32b8-45e0-95fa-47b5188d153c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9be5ee0-001e-4e73-8781-088b467424ae",
          "agent_name": "from-key-6966",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
